# README #

ListView start-up!

### Main file: index.android.js ###

### Customized components: please find in myComponent ###
* displayOneObject
* displayObjects
* displayComments
* RatingStar
* SingleStar (in branch)

### Star images: please find in myImage/Rating_star ###
* rating_star_empty.png

       ![image](https://bytebucket.org/SunnySunnyOMG/listview_learn/raw/98245d76cabe6db54771767c1c711d570e31aa1f/myImage/Rating_star/rating_star_empty.png)


* rating_star_empty.png


       ![image](https://bytebucket.org/SunnySunnyOMG/listview_learn/raw/98245d76cabe6db54771767c1c711d570e31aa1f/myImage/Rating_star/rating_star_lit.png)